<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture_48" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-yV-5W0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-L1-ev2">
                                <rect key="frame" x="450" y="412" width="119" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="AUh-ct-Qn3"/>
                                    <constraint firstAttribute="width" constant="119" id="ewm-09-bkO"/>
                                </constraints>
                                <state key="normal" image="chest"/>
                                <connections>
                                    <action selector="onChestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbb-DS-MLt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-cO-Lb9">
                                <rect key="frame" x="332" y="531" width="333" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="keS-k3-col"/>
                                    <constraint firstAttribute="width" constant="333" id="tfn-eq-lOs"/>
                                    <constraint firstAttribute="height" constant="71" id="zqk-4R-w3S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="keS-k3-col"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-WW-x3b">
                                <rect key="frame" x="85" y="11" width="430" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="nws-hz-X0s"/>
                                    <constraint firstAttribute="width" constant="430" id="xgO-CO-6ep"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-61-QsO">
                                <rect key="frame" x="14" y="350" width="164" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="JFu-PM-Pdr"/>
                                    <constraint firstAttribute="height" constant="180" id="Xku-Gk-RMb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-ov-UZS">
                                <rect key="frame" x="422" y="370" width="164" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="5is-VP-N5A"/>
                                    <constraint firstAttribute="height" constant="180" id="927-8x-w1T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="nNc-OU-T28"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="tQR-CW-70g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player attacked wild Kimara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi6-zl-KrN">
                                <rect key="frame" x="118" y="31" width="363" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mgp-eb-NhY"/>
                                    <constraint firstAttribute="width" constant="363" id="cLH-qg-qK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-eo-lkX">
                                <rect key="frame" x="179" y="370" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="2hh-yl-bIj"/>
                                    <constraint firstAttribute="height" constant="21" id="Z6t-F7-V3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-ph-7Oi">
                                <rect key="frame" x="357" y="370" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E9o-0E-fWh"/>
                                    <constraint firstAttribute="width" constant="67" id="GfX-6h-uBO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cfQ-wm-sTG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="hag-7l-m7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="N0U-5B-TTa">
                                <rect key="frame" x="0.0" y="531" width="333" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="8Nb-dA-5hW"/>
                                    <constraint firstAttribute="width" constant="333" id="EAH-l6-iAq"/>
                                    <constraint firstAttribute="height" constant="67" id="TFL-Df-Eeg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TFL-Df-Eeg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-lE-q2s">
                                <rect key="frame" x="212" y="146" width="176" height="156"/>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="attackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQy-wv-Tv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="09Q-yV-5W0" secondAttribute="trailing" id="5BJ-rd-a7e"/>
                            <constraint firstAttribute="trailing" secondItem="pAU-cO-Lb9" secondAttribute="trailing" id="89R-Ql-Wh1"/>
                            <constraint firstAttribute="bottom" secondItem="N0U-5B-TTa" secondAttribute="bottom" constant="-2" id="8Kl-95-jAf"/>
                            <constraint firstItem="WBc-WW-x3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CwN-67-s1F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BJd-61-QsO" secondAttribute="bottom" constant="70" id="DX0-n7-Hg9"/>
                            <constraint firstItem="pAU-cO-Lb9" firstAttribute="top" secondItem="7f0-ph-7Oi" secondAttribute="bottom" constant="140" id="Eyh-fJ-2lX"/>
                            <constraint firstItem="wi6-zl-KrN" firstAttribute="centerX" secondItem="WBc-WW-x3b" secondAttribute="centerX" id="GGQ-Y9-chN"/>
                            <constraint firstItem="WBc-WW-x3b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="11" id="Hfx-G2-bxc"/>
                            <constraint firstItem="zxB-eo-lkX" firstAttribute="leading" secondItem="BJd-61-QsO" secondAttribute="trailing" constant="1" id="JfI-iX-zYM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="09Q-yV-5W0" secondAttribute="bottom" id="Kkc-va-Jv8"/>
                            <constraint firstItem="7f0-ph-7Oi" firstAttribute="centerY" secondItem="zxB-eo-lkX" secondAttribute="centerY" id="Qfo-4d-k9h"/>
                            <constraint firstAttribute="trailing" secondItem="7f0-ph-7Oi" secondAttribute="trailing" constant="176" id="VZN-yk-jyl"/>
                            <constraint firstItem="N0U-5B-TTa" firstAttribute="top" secondItem="zxB-eo-lkX" secondAttribute="bottom" constant="140" id="VjE-eP-Mqc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VSi-ov-UZS" secondAttribute="bottom" constant="50" id="a3F-jk-4Gv"/>
                            <constraint firstAttribute="bottom" secondItem="pAU-cO-Lb9" secondAttribute="bottom" constant="-2" id="bcW-kV-0SI"/>
                            <constraint firstAttribute="trailing" secondItem="VSi-ov-UZS" secondAttribute="trailing" constant="14" id="bxt-li-dyu"/>
                            <constraint firstItem="wi6-zl-KrN" firstAttribute="centerY" secondItem="WBc-WW-x3b" secondAttribute="centerY" id="dlW-dm-hOV"/>
                            <constraint firstItem="pAU-cO-Lb9" firstAttribute="top" secondItem="LB5-L1-ev2" secondAttribute="bottom" constant="1" id="dyY-AK-HE1"/>
                            <constraint firstItem="09Q-yV-5W0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eiM-dH-cfY"/>
                            <constraint firstItem="pAU-cO-Lb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ki7-9D-kYL"/>
                            <constraint firstItem="09Q-yV-5W0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mnn-gV-N9c"/>
                            <constraint firstAttribute="trailing" secondItem="LB5-L1-ev2" secondAttribute="trailing" constant="31" id="oYR-L4-SDh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pAU-cO-Lb9" secondAttribute="bottom" id="rA2-tm-LCs"/>
                            <constraint firstItem="BJd-61-QsO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="sP5-Gh-tzu"/>
                            <constraint firstItem="N0U-5B-TTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vlk-gn-hOr"/>
                            <constraint firstItem="pAU-cO-Lb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="332" id="zAk-aE-oIw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rA2-tm-LCs"/>
                                <exclude reference="89R-Ql-Wh1"/>
                                <exclude reference="ki7-9D-kYL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chestBtn" destination="LB5-L1-ev2" id="MN9-MT-Nkn"/>
                        <outlet property="enemyHpLbl" destination="7f0-ph-7Oi" id="8v4-Oj-05D"/>
                        <outlet property="enemyImg" destination="VSi-ov-UZS" id="Keq-kL-4Ao"/>
                        <outlet property="playerHpLbl" destination="zxB-eo-lkX" id="31Z-wo-QZF"/>
                        <outlet property="printLbl" destination="wi6-zl-KrN" id="Rno-as-6om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="198" height="223"/>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
